[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------< io.fluent:qabox-mindemapping >--------------------
[INFO] Building qabox-mindemapping 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for io.fluent:qabox-supplement:jar:1.0-SNAPSHOT is missing, no dependency information available
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.528 s
[INFO] Finished at: 2022-09-26T12:04:58+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project qabox-mindemapping: Could not resolve dependencies for project io.fluent:qabox-mindemapping:jar:1.0-SNAPSHOT: Could not find artifact io.fluent:qabox-supplement:jar:1.0-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
