# qabox-java-tutorial

./: .gitignore  README.md  pom.xml
erupts-demos/qabox-admin/admin-server/: pom.xml
erupts-demos/qabox-admin/admin-server/src/main/resources/: application-dev.yaml
fluentqa-modules/fluentqa-plugins/: pom.xml
fluentqa-modules/fluentqa-plugins/pf4j/src/test/java/org/pf4j/test/: DefaultClassDataProvider.java
fluentqa-modules/fluentqa-plugins/plugin-api/: pom.xml
fluentqa-modules/fluentqa-plugins/plugin-api/src/main/java/com/admin4j/api/: FilterChain.java  FilterPlugin.java  PipelinePlugin.java  PluginNameAWare.java  Prioritized.java  ProviderPlugin.java
fluentqa-modules/fluentqa-plugins/plugin-core/: pom.xml
fluentqa-modules/fluentqa-plugins/plugin-core/src/main/java/com/admin4j/plugin/: ExtensionLoader.java  LoadingStrategy.java  PluginClassLoader.java  PluginClassLoaderManager.java  Wrapper.java
fluentqa-modules/fluentqa-plugins/plugin-spring/: pom.xml
fluentqa-modules/fluentqa-plugins/plugin-spring-boot-starter/: pom.xml
qabox-basic/: pom.xml
qabox-basic/notes/: binary-search-algorithm.md  logarithmic-functions.md  time-complexity-cheatsheet.md  time-complexity.md
qabox-basic/src/main/java/io/fluentqa/basic/supplement/datafactory/: MockDataBuilder.java
qabox-extra/: pom.xml
qabox-extra/qabox-excel/: pom.xml
qabox-extra/qabox-mindemapping/: dep.txt  pom.xml  template.mm
qabox-extra/qabox-mindemapping/src/main/java/io/fluent/qabox/mindmapping/: package-info.java
qabox-extra/qabox-mindemapping/src/main/resources/: template.mm
qabox-extra/qabox-mindemapping/src/main/resources/schema/: README
qabox-extra/qabox-openapi/: pom.xml
qabox-extra/qabox-supplement/: dep.txt  pom.xml
qabox-extra/qabox-supplement/src/main/java/io/fluent/qabox/supplement/: PropHelper.java
qabox-extra/qabox-supplement/src/test/java/io/fluent/qabox/supplement/: PropUtilsTest.java
qabox-extra/qabox-supplement/src/test/resources/: demo.mm  demo.xml
qabox-extra/qabox-supplement/src/test/resources/schema/: freemind.xsd
qabox-modules/: To-Do-List.md  pom.xml
qabox-modules/qabox-annotations/: README.md  pom.xml
qabox-modules/qabox-annotations/src/main/java/io/fluent/qabox/: Box.java  EnableI18n.java  KV.java  UIField.java  package-info.java
qabox-modules/qabox-annotations/src/main/java/io/fluent/qabox/config/: AutoFill.java  Comment.java  Comments.java  Dynamic.java  Empty.java  JavaTypeEnum.java  LoadPattern.java  Match.java  QProperty.java  QueryExpression.java  SmartSkipSerialize.java  ToMap.java  Volatile.java  VolatileFun.java
qabox-modules/qabox-annotations/src/main/java/io/fluent/qabox/constant/: AnnotationConst.java  JavaType.java
qabox-modules/qabox-annotations/src/main/java/io/fluent/qabox/expr/: Expr.java  ExprBool.java  ExprClass.java  ExprFloat.java  ExprInt.java
qabox-modules/qabox-annotations/src/main/java/io/fluent/qabox/frontend/: OperationHandler.java  SceneEnum.java  package-info.java
qabox-modules/qabox-annotations/src/main/java/io/fluent/qabox/fun/: PermissionHandler.java  PermissionObject.java
qabox-modules/qabox-errors/: pom.xml
qabox-modules/qabox-errors/src/main/java/io/fluent/errors/: AppErrorCodeLogger.java  AppErrorCodeLoggerFactory.java
qabox-modules/qabox-errors/src/test/java/io/fluent/errors/: AppErrorCodeLoggerTest.java
qabox-modules/qabox-jpa/: pom.xml
qabox-modules/qabox-jpa/src/main/java/io/fluent/qabox/: QJpaAutoConfiguration.java
qabox-modules/qabox-jpa/src/main/java/io/fluent/qabox/config/: HibernateConfig.java
qabox-modules/qabox-jpa/src/main/java/io/fluent/qabox/dao/: BoxDao.java  BoxJpaDao.java  BoxJpaUtils.java
qabox-modules/qabox-jpa/src/main/java/io/fluent/qabox/model/: AuditableCreateModelVo.java  AuditableModel.java  AuditableModelVo.java  AuditableUpdateModelVo.java  BaseModel.java  IdModel.java
qabox-modules/qabox-jpa/src/main/java/io/fluent/qabox/proxy/: AuditDataProxy.java
qabox-modules/qabox-jpa/src/main/java/io/fluent/qabox/service/: BoxDataServiceDbImpl.java  EntityManagerService.java
qabox-modules/qabox-jpa/src/main/java/io/fluent/qabox/support/: CommentIntegrator.java  JpaSupport.java
qabox-modules/qabox-security/: pom.xml
qabox-modules/qabox-security/src/main/java/io/fluent/qabox/security/: BoxSecurityAutoConfiguration.java
qabox-modules/qabox-tpl/: pom.xml
qabox-modules/qabox-tpl/src/main/java/io/fluent/qabox/tpl/: BoxTplAutoConfiguration.java
qabox-modules/qabox-upms/: pom.xml
qabox-modules/qabox-upms/src/main/java/io/fluent/qabox/upms/: QaBoxUpmsAutoConfiguration.java
qabox-modules/qabox-web/: pom.xml
qabox-modules/qabox-web-core/: pom.xml
qabox-modules/qabox-web-core/src/main/java/io/fluent/qabox/: BoxCoreAutoConfiguration.java
qabox-modules/qabox-web-core/src/main/java/io/fluent/qabox/annotation/: AttachmentUpload.java  BoxScan.java  BoxWebRouter.java  DataProcessor.java  EnhancedDataSource.java  HandlerNaming.java  RecordOperate.java
qabox-modules/qabox-web-core/src/main/java/io/fluent/qabox/component/: IBoxComponent.java
qabox-modules/qabox-web-core/src/main/java/io/fluent/qabox/config/: GsonExclusionStrategies.java  GsonFactory.java  HikariCpConfig.java  MvcConfig.java
qabox-modules/qabox-web-core/src/main/java/io/fluent/qabox/context/: BoxUserContext.java  MenuContext.java  UserMenuContext.java
qabox-modules/qabox-web-core/src/main/java/io/fluent/qabox/controller/: BoxBuildController.java  BoxComponentController.java  BoxDrillController.java  BoxInfoApi.java  BoxModifyController.java  (+3 more)
qabox-modules/qabox-web-core/src/main/resources/: ueditor.json
qabox-modules/qabox-web/src/main/java/io/fluent/qabox/: QaBoxWebConfig.java
qabox-modules/spring-utils-starter/: pom.xml
qabox-spring/: pom.xml
qabox-spring/qabox-one-server/: README.md  pom.xml
qabox-spring/qabox-one-server/src/main/java/io/fluentqa/oneserver/: OneServerApp.java  package-info.java
qabox-toolkits/qabox-redis/: pom.xml
qabox-toolkits/qabox-redis/src/main/java/: module-info.java
qabox-toolkits/qabox-redis/src/main/java/io/fluentqa/redisbox/: Main.java  package-info.java
(+531 files in other folders)
