<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.7.5</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  <groupId>io.fluent</groupId>
  <artifactId>qabox</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>qabox-extra</module>
    <module>qabox-modules</module>
    <module>qabox-intergration</module>
    <module>testing-libs</module>
    <module>qabox-basic</module>
    <module>erupts-demos</module>
    <module>boot3-demos</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <maven.release.version>3.0.0-M6</maven.release.version>
    <qabox-groupId>io.fluent</qabox-groupId>
    <spring.boot.version>2.7.2</spring.boot.version>
    <junit5.version>5.9.0</junit5.version>
    <spring-cloud.version>2022.0.0</spring-cloud.version>
    <testcontainers.version>1.17.6</testcontainers.version>
  </properties>
  <dependencies>
    <!-- JUnit Jupiter -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit5.version}</version>
    </dependency>

    <!-- Junit Jupiter Engine -->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit5.version}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- Maven Surefire -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M7</version>
      </plugin>
      <!-- Maven Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.10.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.release.version}</version>
      </plugin>
      <!-- JaCocCo -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>jacoco-initialize</id>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>jacoco-site</id>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Source plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-sources</id>
          </execution>
        </executions>
      </plugin>

      <!-- Maven JavaDocs plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.0</version>
        <executions>
          <execution>
            <goals>
              <goal>jar</goal>
            </goals>
            <id>attach-javadocs</id>
          </execution>
        </executions>
      </plugin>

      <!-- Maven Checkstyle Plugin -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <!--          <suppressionsLocation>ci/checkstyle-suppressions.xml</suppressionsLocation>-->
          <failOnViolation>false</failOnViolation>
          <failsOnError>false</failsOnError>
          <linkXRef>false</linkXRef>
          <logViolationsToConsole>true</logViolationsToConsole>
          <violationSeverity>warning</violationSeverity>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1.2</version>
      </plugin>
      <!--      <plugin>-->
      <!--        <groupId>org.apache.maven.plugins</groupId>-->
      <!--        <artifactId>maven-enforcer-plugin</artifactId>-->
      <!--        <version>3.1.0</version>-->
      <!--        <executions>-->
      <!--          <execution>-->
      <!--            <id>enforce</id>-->
      <!--            <configuration>-->
      <!--              <rules>-->
      <!--                <dependencyConvergence/>-->
      <!--              </rules>-->
      <!--            </configuration>-->
      <!--            <goals>-->
      <!--              <goal>enforce</goal>-->
      <!--            </goals>-->
      <!--          </execution>-->
      <!--        </executions>-->
      <!--      </plugin>-->
    </plugins>
  </build>

  <!--  <distributionManagement>-->
  <!--    <repository>-->
  <!--      <id>qabox release</id>-->
  <!--      <name>qabox-release</name>-->
  <!--      <url>-->
  <!--      </url>-->
  <!--    </repository>-->

  <!--    <snapshotRepository>-->
  <!--      <id>qabox snapshot</id>-->
  <!--      <name>qabox-snapshot</name>-->
  <!--      <url>-->
  <!--      </url>-->
  <!--    </snapshotRepository>-->
  <!--  </distributionManagement>-->
  <!--  <scm>-->
  <!--    <connection>-->
  <!--    </connection>-->
  <!--    <developerConnection>-->
  <!--    </developerConnection>-->
  <!--    <url></url>-->
  <!--  </scm>-->
</project>