<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>qabox</artifactId>
    <groupId>io.fluent</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qabox-modules</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>qabox-jpa</module>
    <module>qabox-web</module>
    <module>qabox-upms</module>
    <module>qabox-security</module>
    <module>qabox-tpl</module>
    <module>qabox-annotations</module>
    <module>qabox-web-core</module>
      <module>qabox-errors</module>
    <module>spring-utils-starter</module>
  </modules>

  <properties>
    <maven.compiler.source>18</maven.compiler.source>
    <maven.compiler.target>18</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>