<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fluent</groupId>
    <artifactId>qabox</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>qabox-basic</artifactId>
  <dependencies>
    <dependency>
      <groupId>cn.hutool</groupId>
      <artifactId>hutool-all</artifactId>
      <version>5.8.11</version>
    </dependency>
    <dependency>
      <groupId>io.github.azagniotov</groupId>
      <artifactId>stubby4j</artifactId>
      <version>7.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.github.houbb</groupId>
      <artifactId>data-factory-core</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
      <version>2.0.1.Final</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>easyexcel</artifactId>
      <version>3.1.4</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/de.cronn/reflection-util -->
    <dependency>
      <groupId>de.cronn</groupId>
      <artifactId>reflection-util</artifactId>
      <version>2.14.0</version>
    </dependency>

    <dependency>
          <groupId>net.bytebuddy</groupId>
          <artifactId>byte-buddy</artifactId>
          <version>1.12.23</version>
      </dependency>
  </dependencies>
</project>