<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>qabox-extra</artifactId>
    <groupId>io.fluent</groupId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>qabox-openapi</artifactId>

  <properties>
    <openapi-diff-version>2.0.1</openapi-diff-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.openapitools.openapidiff/openapi-diff-core -->
    <dependency>
      <groupId>org.openapitools.openapidiff</groupId>
      <artifactId>openapi-diff-core</artifactId>
      <version>${openapi-diff-version}</version>
    </dependency>
  </dependencies>
</project>