<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.fluent</groupId>
    <artifactId>qabox</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>io.fluentqa</groupId>
  <artifactId>qabox-spring</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>qabox-one-server</module>
  </modules>

  <properties>
    <maven.compiler.source>19</maven.compiler.source>
    <maven.compiler.target>19</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <springboot.version>3.1.0</springboot.version>
  </properties>

</project>